    header{
        display: flex;
        top: 0;
        left: 0;
        justify-content: space-around;
        position: fixed;
        background-color: #000;
        height: 50px;
        width: 100%;
        margin-top: 0%;
   }
   header p{
        background-color: #000;
        color: white;
   }
    .close{
        display: none;
    }
    main{
        margin-top: 60px;
    }
    #home p{
        font-size: 30px;
        background-color: #aaa;
        border-radius: 5px;
        text-align: center;
        color: white;
    }
    #loadingMenu #loadBar{
        height: 5px;
        width: 0;
        background-color: skyblue;
    }
    